# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/defacto.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.developer=org.apache.log4j.RollingFileAppender
log4j.appender.developer.File=log/defacto_dev.log
log4j.appender.developer.MaxFileSize=10MB
log4j.appender.developer.MaxBackupIndex=1
log4j.appender.developer.layout=org.apache.log4j.PatternLayout
log4j.appender.developer.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, file, stdout, developer

# Root logger package
log4j.logger.org.aksw.defacto=INFO
log4j.logger.org.aksw.defacto.boa=INFO
log4j.logger.org.aksw.defacto.cache=INFO
log4j.logger.org.aksw.defacto.comp=INFO
log4j.logger.org.aksw.defacto.config=INFO
log4j.logger.org.aksw.defacto.dataweb=INFO
log4j.logger.org.aksw.defacto.evaluation=INFO
log4j.logger.org.aksw.defacto.evidence=INFO
log4j.logger.org.aksw.defacto.helper=INFO
log4j.logger.org.aksw.defacto.ml=INFO
log4j.logger.org.aksw.defacto.model=INFO
log4j.logger.org.aksw.defacto.nlp=INFO
log4j.logger.org.aksw.defacto.reader=INFO
log4j.logger.org.aksw.defacto.search=INFO
log4j.logger.org.aksw.defacto.topic=INFO
log4j.logger.org.aksw.defacto.util=INFO
log4j.logger.org.aksw.defacto.webservices=INFO
log4j.logger.org.aksw.defacto.wikipedia=INFO
log4j.logger.org.aksw.defacto.wordnet=INFO