# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/defacto.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.developer=org.apache.log4j.RollingFileAppender
log4j.appender.developer.File=log/defacto_dev.log
log4j.appender.developer.MaxFileSize=10MB
log4j.appender.developer.MaxBackupIndex=1
log4j.appender.developer.layout=org.apache.log4j.PatternLayout
log4j.appender.developer.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=DEBUG, file, stdout, developer

# Root logger package
log4j.logger.org.aksw.defacto=DEBUG
log4j.logger.org.aksw.defacto.boa=DEBUG
log4j.logger.org.aksw.defacto.cache=DEBUG
log4j.logger.org.aksw.defacto.comp=DEBUG
log4j.logger.org.aksw.defacto.config=DEBUG
log4j.logger.org.aksw.defacto.dataweb=DEBUG
log4j.logger.org.aksw.defacto.evaluation=DEBUG
log4j.logger.org.aksw.defacto.evidence=DEBUG
log4j.logger.org.aksw.defacto.helper=DEBUG
log4j.logger.org.aksw.defacto.ml=DEBUG
log4j.logger.org.aksw.defacto.model=DEBUG
log4j.logger.org.aksw.defacto.nlp=DEBUG
log4j.logger.org.aksw.defacto.reader=DEBUG
log4j.logger.org.aksw.defacto.search=DEBUG
log4j.logger.org.aksw.defacto.topic=DEBUG
log4j.logger.org.aksw.defacto.util=DEBUG
log4j.logger.org.aksw.defacto.webservices=DEBUG
log4j.logger.org.aksw.defacto.wikipedia=DEBUG
log4j.logger.org.aksw.defacto.wordnet=DEBUG